VITE_ALCHEMY_API_KEY=0NHBpwBoqmXr05gOqx1w8yHPcV-rAOf6
VITE_SUPABASE_URL=https://cidtxgnwmuwzzqvqvkmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZHR4Z253bXV3enpxdnF2a212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTI2NzEsImV4cCI6MjA1MDcyODY3MX0.EXPY6SyKOzE-M0rjYSSBSaCz-XviVeN89WjZCQEBOBQ
VITE_WALLET_CONNECT_PROJECT_ID=9ab5583613db9e9641f8d76075f7eda4